#[main] 
############################################################################
# FACEBOOK :
############################################################################
facebookProvider = org.scribe.up.provider.impl.FacebookProvider
facebookProvider.key = 145278422258960
facebookProvider.secret = be21409ba8f39b5dae2a7de525484da8
facebookProvider.callbackUrl = http://localhost:8080/shiro-facebook

facebookRealm = org.apache.shiro.oauth.OAuthRealm
facebookRealm.defaultRoles = ROLE_USER
facebookRealm.provider = $facebookProvider

facebookFilter = org.apache.shiro.oauth.OAuthFilter
facebookFilter.provider = $facebookProvider
facebookFilter.failureUrl = /error.jsp

facebookRoles = org.apache.shiro.oauth.filter.OAuthRolesAuthorizationFilter
facebookRoles.provider = $facebookProvider

############################################################################
# GITHUB :
############################################################################
githubProvider = org.scribe.up.provider.impl.GitHubProvider
githubProvider.key = 315e1e815b685a7a9b61
githubProvider.secret = be323927c3e5176b205e1ced5838c053c01de720
githubProvider.callbackUrl = http://localhost:8080/shiro-github

githubRealm = org.apache.shiro.oauth.OAuthRealm
githubRealm.defaultRoles = ROLE_USER
githubRealm.provider = $githubProvider

githubFilter = org.apache.shiro.oauth.OAuthFilter
githubFilter.provider = $githubProvider
githubFilter.failureUrl = /error.jsp

githubRoles = org.apache.shiro.oauth.filter.OAuthRolesAuthorizationFilter
githubRoles.provider = $githubProvider

############################################################################
# GOOGLE :
############################################################################
googleProvider = org.scribe.up.provider.impl.GoogleProvider
googleProvider.key = anonymous
googleProvider.secret = anonymous
googleProvider.callbackUrl = http://localhost:8080/shiro-google

googleRealm = org.apache.shiro.oauth.OAuthRealm
googleRealm.defaultRoles = ROLE_USER
googleRealm.provider = $googleProvider

googleFilter = org.apache.shiro.oauth.OAuthFilter
googleFilter.provider = $googleProvider
googleFilter.failureUrl = /error.jsp

googleRoles = org.apache.shiro.oauth.filter.OAuthRolesAuthorizationFilter
googleRoles.provider = $googleProvider

############################################################################
# LINKEDIN :
############################################################################
linkedinProvider = org.scribe.up.provider.impl.LinkedInProvider
linkedinProvider.key = dhqyfw16b62f
linkedinProvider.secret = ZgxTVtqkLmRjYHKw
linkedinProvider.callbackUrl = http://localhost:8080/shiro-linkedin

linkedinRealm = org.apache.shiro.oauth.OAuthRealm
linkedinRealm.defaultRoles = ROLE_USER
linkedinRealm.provider = $linkedinProvider

linkedinFilter = org.apache.shiro.oauth.OAuthFilter
linkedinFilter.provider = $linkedinProvider
linkedinFilter.failureUrl = /error.jsp

linkedinRoles = org.apache.shiro.oauth.filter.OAuthRolesAuthorizationFilter
linkedinRoles.provider = $linkedinProvider

############################################################################
# TWITTER :
############################################################################
twitterProvider = org.scribe.up.provider.impl.TwitterProvider
twitterProvider.key = CoxUiYwQOSFDReZYdjigBA
twitterProvider.secret = 2kAzunH5Btc4gRSaMr7D7MkyoJ5u1VzbOOzE8rBofs
twitterProvider.callbackUrl = http://localhost:8080/shiro-twitter

twitterRealm = org.apache.shiro.oauth.OAuthRealm
twitterRealm.defaultRoles = ROLE_USER
twitterRealm.provider = $twitterProvider

twitterFilter = org.apache.shiro.oauth.OAuthFilter
twitterFilter.provider = $twitterProvider
twitterFilter.failureUrl = /error.jsp

twitterRoles = org.apache.shiro.oauth.filter.OAuthRolesAuthorizationFilter
twitterRoles.provider = $twitterProvider

############################################################################
# YAHOO :
############################################################################
yahooProvider = org.scribe.up.provider.impl.YahooProvider
yahooProvider.key = dj0yJmk9aEhFZVM1dmJBSXpQJmQ9WVdrOVRWQnVjRUpJTlRZbWNHbzlNVEF4TmpBd05UQTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD00Yw--
yahooProvider.secret = ce0914bc2f5cff2a862eccdf33e690425fce8006
yahooProvider.callbackUrl = http://localhost:8080/shiro-yahoo

yahooRealm = org.apache.shiro.oauth.OAuthRealm
yahooRealm.defaultRoles = ROLE_USER
yahooRealm.provider = $yahooProvider

yahooFilter = org.apache.shiro.oauth.OAuthFilter
yahooFilter.provider = $yahooProvider
yahooFilter.failureUrl = /error.jsp

yahooRoles = org.apache.shiro.oauth.filter.OAuthRolesAuthorizationFilter
yahooRoles.provider = $yahooProvider

############################################################################
# WINDOWS LIVE :
############################################################################
windowsLiveProvider = org.scribe.up.provider.impl.WindowsLiveProvider
windowsLiveProvider.key = 00000000440C057E
windowsLiveProvider.secret = 5DpryJ9Fg4MGZ3CLguIpbToVYHQ2jT23
windowsLiveProvider.callbackUrl = http://shirodemo.localhost.com:8080/shiro-live

windowsLiveRealm = org.apache.shiro.oauth.OAuthRealm
windowsLiveRealm.defaultRoles = ROLE_USER
windowsLiveRealm.provider = $windowsLiveProvider

windowsLiveFilter = org.apache.shiro.oauth.OAuthFilter
windowsLiveFilter.provider = $windowsLiveProvider
windowsLiveFilter.failureUrl = /error.jsp

windowsLiveRoles = org.apache.shiro.oauth.filter.OAuthRolesAuthorizationFilter
windowsLiveRoles.provider = $windowsLiveProvider

############################################################################
# WORDPRESS :
############################################################################
wordPressProvider = org.scribe.up.provider.impl.WordPressProvider
wordPressProvider.key = 210
wordPressProvider.secret = OfRLBkwC9GbWnNKKSALKb7Mqatjg28uNebsGM5jYq8MyftWkmaGaSJsgaVTuX3z3
wordPressProvider.callbackUrl = http://localhost:8080/shiro-wordpress

wordPressRealm = org.apache.shiro.oauth.OAuthRealm
wordPressRealm.defaultRoles = ROLE_USER
wordPressRealm.provider = $wordPressProvider

wordPressFilter = org.apache.shiro.oauth.OAuthFilter
wordPressFilter.provider = $wordPressProvider
wordPressFilter.failureUrl = /error.jsp

wordPressRoles = org.apache.shiro.oauth.filter.OAuthRolesAuthorizationFilter
wordPressRoles.provider = $wordPressProvider

############################################################################

[urls] 
/facebook/** = facebookRoles[ROLE_USER]
/shiro-facebook = facebookFilter
/github/** = githubRoles[ROLE_USER]
/shiro-github = githubFilter
/google/** = googleRoles[ROLE_USER]
/shiro-google = googleFilter
/linkedin/** = linkedinRoles[ROLE_USER]
/shiro-linkedin = linkedinFilter
/twitter/** = twitterRoles[ROLE_USER]
/shiro-twitter = twitterFilter
/yahoo/** = yahooRoles[ROLE_USER]
/shiro-yahoo = yahooFilter
/live/** = windowsLiveRoles[ROLE_USER]
/shiro-live = windowsLiveFilter
/wordpress/** = wordPressRoles[ROLE_USER]
/shiro-wordpress = wordPressFilter
/logout = logout
/** = anon
