#[main] 
############################################################################
# PROVIDERS :
############################################################################
facebookProvider = org.scribe.up.provider.impl.FacebookProvider
facebookProvider.key = 145278422258960
facebookProvider.secret = be21409ba8f39b5dae2a7de525484da8

googleProvider = org.leleuj.provider.MyGoogleProvider
googleProvider.key = 682158564078-lnr9g6a8p3ic1dpevf3nqa2tqfrd74la.apps.googleusercontent.com
googleProvider.secret = sz-j__yKWQVTRZt2q5jmxXOX
#googleProvider.scope = EMAIL_AND_PROFILE

linkedinProvider = org.scribe.up.provider.impl.LinkedInProvider
linkedinProvider.key = dhqyfw16b62f
linkedinProvider.secret = ZgxTVtqkLmRjYHKw

twitterProvider = org.scribe.up.provider.impl.TwitterProvider
twitterProvider.key = CoxUiYwQOSFDReZYdjigBA
twitterProvider.secret = 2kAzunH5Btc4gRSaMr7D7MkyoJ5u1VzbOOzE8rBofs

yahooProvider = org.scribe.up.provider.impl.YahooProvider
yahooProvider.key = dj0yJmk9aEhFZVM1dmJBSXpQJmQ9WVdrOVRWQnVjRUpJTlRZbWNHbzlNVEF4TmpBd05UQTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD00Yw--
yahooProvider.secret = ce0914bc2f5cff2a862eccdf33e690425fce8006

providersDefinition = org.scribe.up.provider.ProvidersDefinition
providersDefinition.baseUrl = http://localhost:8080/shiro-oauth
providersDefinition.providers = $facebookProvider, $googleProvider, $linkedinProvider, $twitterProvider, $yahooProvider

############################################################################
# REALM & FILTERS :
############################################################################
providersRealm = io.buji.oauth.OAuthRealm
providersRealm.defaultRoles = ROLE_USER
providersRealm.providersDefinition = $providersDefinition

providersFilter = io.buji.oauth.OAuthFilter
providersFilter.providersDefinition = $providersDefinition
providersFilter.failureUrl = /error.jsp

facebookRoles = io.buji.oauth.filter.OAuthRolesAuthorizationFilter
facebookRoles.provider = $facebookProvider
googleRoles = io.buji.oauth.filter.OAuthRolesAuthorizationFilter
googleRoles.provider = $googleProvider
linkedinRoles = io.buji.oauth.filter.OAuthRolesAuthorizationFilter
linkedinRoles.provider = $linkedinProvider
twitterRoles = io.buji.oauth.filter.OAuthRolesAuthorizationFilter
twitterRoles.provider = $twitterProvider
yahooRoles = io.buji.oauth.filter.OAuthRolesAuthorizationFilter
yahooRoles.provider = $yahooProvider

[urls] 
/facebook/** = facebookRoles[ROLE_USER]
/google/** = googleRoles[ROLE_USER]
/linkedin/** = linkedinRoles[ROLE_USER]
/twitter/** = twitterRoles[ROLE_USER]
/yahoo/** = yahooRoles[ROLE_USER]
/shiro-oauth = providersFilter
/logout = logout
/** = anon
